# SmStor

./: Avashop.sln
Avashop/: Avashop.csproj  Program.cs  Startup.cs  appsettings.json
Avashop/Areas/Admin/Controllers/: EditUserController.cs  HomeController.cs  UserController.cs
Avashop/Areas/Admin/Views/EditUser/: DeleteU.cshtml  Edit.cshtml  Index.cshtml
Avashop/Areas/Admin/Views/Home/: Index.cshtml
Avashop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Avashop/Areas/Admin/Views/User/: Index.cshtml
Avashop/Controllers/: AdduserController.cs  CameraController.cs  CellphoneController.cs  HomeController.cs  LaptopController.cs  ProductsController.cs
Avashop/Models/: ErrorViewModel.cs  PageList.cs
Avashop/Properties/: launchSettings.json
Avashop/Views/: _ViewImports.cshtml
Avashop/Views/Adduser/: Index.cshtml
Avashop/Views/Camera/: Index.cshtml
Avashop/Views/Cellphone/: Index.cshtml
Avashop/Views/Home/: Index.cshtml
Avashop/Views/Laptop/: Index.cshtml
Avashop/Views/Products/: Search.cshtml
Avashop/Views/Shared/: _Layout.cshtml
Avashop/wwwroot/css/: StyleSheet.css
Domain.ApplicationService/: CameraService.cs  CellphoneService.cs  Domain.ApplicationService.csproj  LaptopService.cs  ProductService.cs  UserFacade.cs
Domain.Contract/: Domain.Contract.csproj  ICameraRepository.cs  ICameraService.cs  ICellphoneRepository.cs  ICellphoneService.cs  ILaptopRepository.cs  ILaptopService.cs  IProductRepository.cs  IProductService.cs  IUserFacade.cs  IUserRepository.cs
Domain.Entittes/: Camera.cs  CameraCategory.cs  CameraMedia.cs  Category.cs  Cellphone.cs  CellphoneCategory.cs  CellphoneMedia.cs  Laptop.cs  LaptopCategory.cs  LaptopMedia.cs  Media.cs  Product.cs  User.cs
Infrastructure.Data/: CameraRepository.cs  CellphoneRepository.cs  Infrastructure.Data.csproj  LaptopRepository.cs  ProductRepository.cs  UserRepository.cs
(+18 files in other folders)
